body {
  padding: 20px 40px;
}
/* Header */
.header {
  display: flex;
  justify-content: space-between;
}

.logo img{
  width: 100px;
  height: 30px;
  padding-top: 10px;
}

.menu {
  list-style-type: none;
  color: #FF6060;
  text-decoration: underline;
  display: flex;
  justify-content: space-between;
  width: 20%;
  font-size: 16px;
}

/* HomeImage */
.homeImage{
  padding: 30px 0;
}
.homeImage img{
  border-radius: 15px;
  width: 100%;
  position: relative;
}

.homeImage p {
  position: absolute;
  top: 155px;
  left: 335px;
  font-weight: bold;
  color: white;
  font-size: 26px;
}

/* gallery */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 20px;
}
.gallerycart-img{
  position: relative;
  width: 100%;
  height: 17vh;
}

.galleryCart p{
  position: absolute;
  top: 320px;
  font-size: 10px;
  width: 10%;
  color: white;
  margin: 10px;
}

/* footer */
.footer{
  background-color: black;
  position: fixed;
  bottom: 0;
  width: 90%;
  height: 100px;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.footerlogo{
  width: 50px;
  height: 20px;
  margin: auto;
}

.footertext {
  width: 200px;
  height: 15px;
  margin: auto;
}

@media only screen and ( max-width:768px) {
  .menu {
    width: 30%;
    font-size: 12px;
  }

  .homeImage p{
    left: 125px;
  }


}